server.port=9091

server.servlet.context-path=/UserMgmtApp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=arpan
spring.datasource.password=arpan